# MulticampProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rozelinolgac/multicampproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozelinolgac/multicampproject/: MainActivity.kt  ProjectApi.kt  RetrofitProvider.kt  arrayAdapter.kt  firstFragment.kt  secondFragment.kt
app/src/main/java/com/rozelinolgac/multicampproject/model/: arrayResponce.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_array.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rozelinolgac/multicampproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
